# Studocu-Clone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studoc_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studoc_clone/: MainActivity.java  activity_chats_explore.java  activity_chats_messages.java  activity_create_group.java
app/src/main/java/com/example/studoc_clone/adapters/: DocumentAdapter.java  GroupAdapter.java  PackAdapter.java  SearchDocumentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/studoc_clone/fragments/: ExplorFragment.java  chats_fragment.java  home_fragment.java  messages_fragment.java  search_fragment.java
app/src/main/res/color/: settings_icon_tint.xml
app/src/main/res/drawable/: books_pack_background.xml  border.xml  courses_pack_background.xml  rounded_blue_box_background.xml  rounded_books_tag.xml  rounded_box_background.xml  rounded_category_background.xml  rounded_continue_button.xml  rounded_courses_tag.xml  rounded_create_group_button.xml  rounded_favourites_background.xml  rounded_grayborder_box.xml  rounded_search_bar_background.xml  rounded_see_all_button.xml  rounded_studylist_tag.xml
app/src/main/res/layout/: activity_chats_explore.xml  activity_chats_messages.xml  activity_create_group.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  box_list_item.xml  chats_activity.xml  chats_home.xml  chats_main.xml  document_list_item.xml  favourites_notloggedin.xml  fragment_chats_fragment.xml  fragment_explore_fragment.xml  fragment_home_fragment.xml  fragment_messages_fragment.xml  fragment_search_fragment.xml  item_pack.xml  popular_books.xml  popular_courses.xml  profile_home.xml  recent_documents.xml  recently_viewed.xml  recommended_documents.xml  recommended_studylists.xml  search_document.xml  search_home.xml  search_main.xml  settings_home.xml  settings_main.xml  topbar_home.xml  topbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studoc_clone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
