<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="95dp"
    tools:context=".fragments.chats_fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightest_purple"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chats_text"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/explore"
                            android:textColor="@color/gray"
                            android:layout_marginTop="3dp"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:id="@+id/addGroup"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/add_logo"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:background="@drawable/rounded_box_background"
                    android:padding="3dp">



                    <LinearLayout
                        android:id="@+id/btnMessages"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/white"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="2dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/chats_logo"
                            app:tint="@color/dark_gray"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/messages"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp"
                            android:textAllCaps="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnExplore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/lightest_purple"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="2dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/explore_logo"
                            app:tint="@color/dark_purple"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/explore"
                            android:textColor="@color/dark_purple"
                            android:textSize="15sp"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragmentContainer"/>


        </LinearLayout>
        

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>