<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="130dp"
    android:background="@drawable/rounded_favourites_background"
    android:orientation="vertical"
    android:padding="14dp"
    android:clickable="true"
    android:layout_marginRight="20dp"
    android:id="@+id/pack_layout">

        <TextView
            android:id="@+id/textPackName"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:text="Course Name"
            android:textColor="@color/dark_orange"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:layout_width="120dp" />

        <TextView
            android:id="@+id/textPackSubName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPackName"
            android:layout_marginTop="7dp"
            android:text="Course Code"
            android:maxLines="1"
                android:ellipsize="end"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textPackType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/rounded_studylist_tag"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:text="Module"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

</RelativeLayout>
